# WebSocketDemo

./: README.md  pom.xml
src/main/java/com/blazartech/websocketdemo/: ChatMessageHandler.java  NotificationService.java  NotificationServiceImpl.java  WebSocketDemo.java
src/main/java/com/blazartech/websocketdemo/config/: WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/blazartech/websocketdemo/data/: ChatMessage.java  OutputMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
